<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="baner">
			<div class="filter"></div>
			<div class="header">
				<div class="main-cont">
					<div class="header-wraper">
						<a href="http://itexpert.ru" class="header__logo">
							<img src="img/logo.jpg" alt="" />
						</a>
						<div class="header__contact">
							<div class="header__contact-phone">+7 (495) 981-57-10</div>
							<div class="header__contact-email">info@itexpert.ru</div>
						</div>
					</div>
				</div>
			</div>
			<div class="baner-info">
				<div class="baner-title"> Светлые, соврменные классы.
					<br> Со всем необходимым оборудованием.</div>
				<div class="baner-title-small"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quisquam!</div>
				<div class="baner-title-sub"> 1500р
					<span>/час</span>
				</div>
				<div class="btn btn-baner">Отсавить заявку </div>
			</div>
		</div>
		<div id="about" class="section section--grey">
			<div class="main-cont">
				<div class="about-title title"> Lorem ipsum dolor sit amet, consectetur.</div>
				<div class="about-title title-sub"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, repudiandae.</div>
				<div class="about-type type">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem atque sit, tenetur assumenda eveniet voluptas facilis? Culpa quam rerum non corporis neque! Nostrum aut enim illo iure nesciunt sunt fugiat!r assumenda eveniet voluptas facilis?
					Culpa quam rerum non corporis neque! Nostrum aut enim illo iure nesciunt sunt fugiat!r assumenda eveniet voluptas facilis? Culpa quam rerum non corporis neque! Nostrum aut enim illo iure nesciunt sunt fugiat!</div>
				<div class="btn-row">
					<div class="btn btn--red">Наши преимущества</div>
					<div class="btn btn--blue">Почему нас выбирают?</div>
				</div>
			</div>
		</div>
		<div id="advant" class="section">
			<div class="main-cont">
				<div class="advant-title title"> Lorem ipsum dolor sit amet, consectetur.</div>
				<div class="advant-title title-sub"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, repudiandae.</div>
				<div class="advant-wrap">
					<div class="advant-el">
						<div class="advant-el-header">
							<div class="advant-el-icon">
								<svg class="icon">
									<use xlink:href="#light-bulb"></use>
								</svg>
							</div>
							<div class="advant-el-title">Leading in Property</div>
							<div class="advant-el-text type">nteger vehi cula pellen tesque erosat aliquam ipsum varius utigula tris tique aug ueac ultr icies mauris leo quis lsimple dummy acus.</div>
						</div>
					</div>
					<div class="advant-el">
						<div class="advant-el-header">
							<div class="advant-el-icon">
								<svg class="icon">
									<use xlink:href="#laptop"></use>
								</svg>
							</div>
							<div class="advant-el-title">Professional Agents</div>
							<div class="advant-el-text type"> Maecenas laoreetex eget ornare hendrerit arcu ligula tris leo quis lacteger vehicula one pellentesque eros at aliquam ipiusut.</div>
						</div>
					</div>
					<div class="advant-el">
						<div class="advant-el-header">
							<div class="advant-el-icon">
								<svg class="icon">
									<use xlink:href="#like"></use>
								</svg>
							</div>
							<div class="advant-el-title">Less Commission Ratiorty</div>
							<div class="advant-el-text type"> Suspendisse semper mattis loremac fringilla magna sodales inaecenas odio nulla, euismod eget neque velpharetra tincidunt neque.</div>
						</div>
					</div>
				</div>
				<div class="btn-row">
					<div class="btn btn--blue">Почему нас выбирают?</div>
				</div>
			</div>
		</div>
		<div id="why" class="section section--grey">
			<div class="main-cont">
				<div class="why-wrap">
					<div class="why-info">
						<div class="why-title title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
						<div class="why-type type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ut rerum, recusandae fugit cumque suscipit dolorem tenetur dolore cupiditate voluptatibus.</div>
						<div class="why-type type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ut rerum, recusandae fugit cumque suscipit dolorem tenetur dolore cupiditate voluptatibus.</div>
						<div class="why-type type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ut rerum, recusandae fugit cumque suscipit dolorem tenetur dolore cupiditate voluptatibus.</div>
						<div class="btn-row">
							<div class="why-btn btn btn--blue">Наши классы</div>
						</div>
					</div>
					<div class="why-row">
						<div class="why-row-wrap">
							<div class="why-row-el">
								<div class="why-row-icon">
									<div class="why-row-icon-el">
										<svg class="icon">
											<use xlink:href="#book"></use>
										</svg>
									</div>
								</div>
								<div class="why-row-info">
									<div class="why-row-title"> Lorem ipsum dolor sit.</div>
									<div class="why-row-text type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, mollitia dolorum, quae doloribus </div>
								</div>
							</div>
							<div class="why-row-el">
								<div class="why-row-icon">
									<div class="why-row-icon-el">
										<svg class="icon">
											<use xlink:href="#rocket"></use>
										</svg>
									</div>
								</div>
								<div class="why-row-info">
									<div class="why-row-title"> Lorem ipsum dolor sit.</div>
									<div class="why-row-text type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, mollitia dolorum, quae doloribus </div>
								</div>
							</div>
							<div class="why-row-el">
								<div class="why-row-icon">
									<div class="why-row-icon-el">
										<svg class="icon">
											<use xlink:href="#calculator"></use>
										</svg>
									</div>
								</div>
								<div class="why-row-info">
									<div class="why-row-title"> Lorem ipsum dolor sit.</div>
									<div class="why-row-text type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, mollitia dolorum, quae doloribus </div>
								</div>
							</div>
							<div class="why-row-el">
								<div class="why-row-icon">
									<div class="why-row-icon-el">
										<svg class="icon">
											<use xlink:href="#share"></use>
										</svg>
									</div>
								</div>
								<div class="why-row-info">
									<div class="why-row-title"> Lorem ipsum dolor sit.</div>
									<div class="why-row-text type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit qui, mollitia dolorum, quae doloribus </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/combined.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
