.icon {
    font-size: 10px;
}

.icon:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../svg/sprite.svg");
    background-repeat: no-repeat;
    background-size: 51.2em 1324.7em;
}

.no-svg .icon:before {
    background-image: url("../svg/sprite.png");
}



  .icon.arrow-down:before {
      background-position: 0em 0em;
      width: 12.9em;
      height: 12.9em;
  }




  .icon.arrow-left:before {
      background-position: 0em -12.9em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-right:before {
      background-position: 0em -60.7em;
      width: 47.7175em;
      height: 47.7175em;
  }




  .icon.arrow-up:before {
      background-position: 0em -108.5em;
      width: 6.4em;
      height: 6.4em;
  }




  .icon.book:before {
      background-position: 0em -114.9em;
      width: 47em;
      height: 47em;
  }




  .icon.calculator:before {
      background-position: 0em -161.9em;
      width: 47em;
      height: 47em;
  }




  .icon.cancel:before {
      background-position: 0em -208.9em;
      width: 47.519999999999996em;
      height: 47.519999999999996em;
  }




  .icon.checked:before {
      background-position: 0em -256.5em;
      width: 2.6em;
      height: 2.6em;
  }




  .icon.clipboard:before {
      background-position: 0em -259.1em;
      width: 47em;
      height: 47em;
  }




  .icon.email:before {
      background-position: 0em -306.1em;
      width: 45.284em;
      height: 45.284em;
  }




  .icon.garbage:before {
      background-position: 0em -351.4em;
      width: 5.9em;
      height: 5.9em;
  }




  .icon.heart:before {
      background-position: 0em -357.3em;
      width: 47.170100000000005em;
      height: 47.170100000000005em;
  }




  .icon.house:before {
      background-position: 0em -404.5em;
      width: 48.619600000000005em;
      height: 48.619600000000005em;
  }




  .icon.interface:before {
      background-position: 0em -453.2em;
      width: 49.04em;
      height: 49.04em;
  }




  .icon.laptop:before {
      background-position: 0em -502.3em;
      width: 45.3484em;
      height: 45.3484em;
  }




  .icon.light-bulb:before {
      background-position: 0em -547.7em;
      width: 45.5881em;
      height: 45.5881em;
  }




  .icon.like:before {
      background-position: 0em -593.3em;
      width: 49.019999999999996em;
      height: 49.019999999999996em;
  }




  .icon.magnifying-glass:before {
      background-position: 0em -642.4em;
      width: 45.1em;
      height: 45.1em;
  }




  .icon.mail:before {
      background-position: 0em -687.5em;
      width: 48.33em;
      height: 48.33em;
  }




  .icon.menu:before {
      background-position: 0em -735.9em;
      width: 45.9em;
      height: 45.9em;
  }




  .icon.molecule:before {
      background-position: 0em -781.8em;
      width: 47em;
      height: 47em;
  }




  .icon.phone-call:before {
      background-position: 0em -828.8em;
      width: 47.3806em;
      height: 47.3806em;
  }




  .icon.placeholder:before {
      background-position: 0em -876.2em;
      width: 47.7em;
      height: 47.7em;
  }




  .icon.rocket:before {
      background-position: 0em -923.9em;
      width: 43.750099999999996em;
      height: 43.750099999999996em;
  }




  .icon.share:before {
      background-position: 0em -967.7em;
      width: 48.160000000000004em;
      height: 48.160000000000004em;
  }




  .icon.shopping-cart:before {
      background-position: 0em -1015.9em;
      width: 39.96em;
      height: 39.96em;
  }




  .icon.soc-facebook:before {
      background-position: 0em -1055.9em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.soc-instagram:before {
      background-position: 0em -1107.1em;
      width: 29.1319em;
      height: 29.1319em;
  }




  .icon.soc-twitter:before {
      background-position: 0em -1136.3em;
      width: 41.015499999999996em;
      height: 41.015499999999996em;
  }




  .icon.soc-vk:before {
      background-position: 0em -1177.4em;
      width: 51.2em;
      height: 51.2em;
  }




  .icon.star:before {
      background-position: 0em -1228.6em;
      width: 49.0727em;
      height: 49.0727em;
  }




  .icon.statistics:before {
      background-position: 0em -1277.7em;
      width: 47em;
      height: 47em;
  }





